server.port=8088
spring.mvc.view.suffix=.jsp
# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=RH
spring.datasource.password=afpa2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true